<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fair House - Produtos</title>
    <link rel="icon" href="imagens/icone.png" type="image/x-icon">
    <link rel="stylesheet" href="comprar.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #28a745;">
        <a class="navbar-brand" href="index.html">FairHouse</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Alterna navegação">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="home.html">Home</a>
                <a class="nav-item nav-link" href="comprar.html">Produtos</a>
                <a class="nav-item nav-link" href="#primeirasecao">Destaques</a>
                <a class="nav-item nav-link" href="#segundasecao">Preços baixos</a>
                <a class="nav-item nav-link" href="#terceirasecao">Melhores marcas</a>
                <a class="nav-item nav-link" href="#quartasecao">Lojas oficiais</a>
                <a class="nav-item nav-link" href="#quintasecao">Esporte</a>
            </div>
        </div>
    </nav>

    <!-- Produtos -->
    <div id="produtos">
        <!-- Primeira Seção de Produtos -->
        <div class="produto-secao" id="primeirasecao">
            <h2>Destaques</h2>
            <div class="row">
                <div class="col-md-3">
                    <div class="card">
                        <img class="card-img-top" src="imagens/camisa preta.webp" alt="Produto 1">
                        <div class="card-body">
                            <h5 class="card-title">Camisa 1</h5>
                            <p class="card-text">Descrição do produto 1</p>
                            <a href="#" class="btn btn-primary">Comprar</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <img class="card-img-top" src="imagens/camisa preta.webp" alt="Produto 2">
                        <div class="card-body">
                            <h5 class="card-title">Camisa 2</h5>
                            <p class="card-text">Descrição do produto 2</p>
                            <a href="#" class="btn btn-primary">Comprar</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <img class="card-img-top" src="imagens/camisa preta.webp" alt="Produto 3">
                        <div class="card-body">
                            <h5 class="card-title">Camisa 3</h5>
                            <p class="card-text">Descrição do produto 3</p>
                            <a href="#" class="btn btn-primary">Comprar</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <img class="card-img-top" src="imagens/camisa preta.webp" alt="Produto 4">
                        <div class="card-body">
                            <h5 class="card-title">Camisa 4</h5>
                            <p class="card-text">Descrição do produto 4</p>
                            <a href="#" class="btn btn-primary">Comprar</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br><br><br><br>
        <div class="row">
            <div class="col-md-3">
                <div class="card">
                    <img class="card-img-top" src="imagens/camisa preta.webp" alt="Produto 1">
                    <div class="card-body">
                        <h5 class="card-title">Camisa 1</h5>
                        <p class="card-text">Descrição do produto 1</p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img class="card-img-top" src="imagens/camisa preta.webp" alt="Produto 2">
                    <div class="card-body">
                        <h5 class="card-title">Camisa 2</h5>
                        <p class="card-text">Descrição do produto 2</p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img class="card-img-top" src="imagens/camisa preta.webp" alt="Produto 3">
                    <div class="card-body">
                        <h5 class="card-title">Camisa 3</h5>
                        <p class="card-text">Descrição do produto 3</p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img class="card-img-top" src="imagens/camisa preta.webp" alt="Produto 4">
                    <div class="card-body">
                        <h5 class="card-title">Camisa 4</h5>
                        <p class="card-text">Descrição do produto 4</p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br><br><br><br>

        <!-- Segunda Seção de Produtos -->
        <div class="produto-secao" id="segundasecao">
            <h2>Preços Baixos</h2>
            <div class="row">
                <div class="col-md-3">
                    <div class="card">
                        <img class="card-img-top" src="imagens/camisa preta.webp" alt="Produto 5">
                        <div class="card-body">
                            <h5 class="card-title">Camisa 5</h5>
                            <p class="card-text">Descrição do produto 5</p>
                            <a href="#" class="btn btn-primary">Comprar</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <img class="card-img-top" src="imagens/camisa preta.webp" alt="Produto 6">
                        <div class="card-body">
                            <h5 class="card-title">Camisa 6</h5>
                            <p class="card-text">Descrição do produto 6</p>
                            <a href="#" class="btn btn-primary">Comprar</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <img class="card-img-top" src="imagens/camisa preta.webp" alt="Produto 7">
                        <div class="card-body">
                            <h5 class="card-title">Camisa 7</h5>
                            <p class="card-text">Descrição do produto 7</p>
                            <a href="#" class="btn btn-primary">Comprar</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <img class="card-img-top" src="imagens/camisa preta.webp" alt="Produto 8">
                        <div class="card-body">
                            <h5 class="card-title">Camisa 8</h5>
                            <p class="card-text">Descrição do produto 8</p>
                            <a href="#" class="btn btn-primary">Comprar</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br><br><br><br>
        <div class="row">
            <div class="col-md-3">
                <div class="card">
                    <img class="card-img-top" src="imagens/camisa preta.webp" alt="Produto 1">
                    <div class="card-body">
                        <h5 class="card-title">Camisa 1</h5>
                        <p class="card-text">Descrição do produto 1</p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img class="card-img-top" src="imagens/camisa preta.webp" alt="Produto 2">
                    <div class="card-body">
                        <h5 class="card-title">Camisa 2</h5>
                        <p class="card-text">Descrição do produto 2</p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img class="card-img-top" src="imagens/camisa preta.webp" alt="Produto 3">
                    <div class="card-body">
                        <h5 class="card-title">Camisa 3</h5>
                        <p class="card-text">Descrição do produto 3</p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img class="card-img-top" src="imagens/camisa preta.webp" alt="Produto 4">
                    <div class="card-body">
                        <h5 class="card-title">Camisa 4</h5>
                        <p class="card-text">Descrição do produto 4</p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

        <!-- Terceira Seção de Produtos -->
        <div class="produto-secao" id="terceirasecao">
            <h2>Melhores Marcas</h2>
            <div class="row">
                <div class="col-md-3">
                    <div class="card">
                        <img class="card-img-top" src="imagens/camisa preta.webp" alt="Produto 1">
                        <div class="card-body">
                            <h5 class="card-title">Camisa 1</h5>
                            <p class="card-text">Descrição do produto 1</p>
                            <a href="#" class="btn btn-primary">Comprar</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <img class="card-img-top" src="imagens/camisa preta.webp" alt="Produto 2">
                        <div class="card-body">
                            <h5 class="card-title">Camisa 2</h5>
                            <p class="card-text">Descrição do produto 2</p>
                            <a href="#" class="btn btn-primary">Comprar</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <img class="card-img-top" src="imagens/camisa preta.webp" alt="Produto 3">
                        <div class="card-body">
                            <h5 class="card-title">Camisa 3</h5>
                            <p class="card-text">Descrição do produto 3</p>
                            <a href="#" class="btn btn-primary">Comprar</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <img class="card-img-top" src="imagens/camisa preta.webp" alt="Produto 4">
                        <div class="card-body">
                            <h5 class="card-title">Camisa 4</h5>
                            <p class="card-text">Descrição do produto 4</p>
                            <a href="#" class="btn btn-primary">Comprar</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br><br><br><br>
        <div class="row">
            <div class="col-md-3">
                <div class="card">
                    <img class="card-img-top" src="imagens/camisa preta.webp" alt="Produto 1">
                    <div class="card-body">
                        <h5 class="card-title">Camisa 1</h5>
                        <p class="card-text">Descrição do produto 1</p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img class="card-img-top" src="imagens/camisa preta.webp" alt="Produto 2">
                    <div class="card-body">
                        <h5 class="card-title">Camisa 2</h5>
                        <p class="card-text">Descrição do produto 2</p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img class="card-img-top" src="imagens/camisa preta.webp" alt="Produto 3">
                    <div class="card-body">
                        <h5 class="card-title">Camisa 3</h5>
                        <p class="card-text">Descrição do produto 3</p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img class="card-img-top" src="imagens/camisa preta.webp" alt="Produto 4">
                    <div class="card-body">
                        <h5 class="card-title">Camisa 4</h5>
                        <p class="card-text">Descrição do produto 4</p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

        <!-- Quarta Seção de Produtos -->
        <div class="produto-secao" id="quartasecao">
            <h2>Lojas Oficiais</h2>
            <div class="row">
                <div class="col-md-3">
                    <div class="card">
                        <img class="card-img-top" src="imagens/camisa preta.webp" alt="Produto 1">
                        <div class="card-body">
                            <h5 class="card-title">Camisa 1</h5>
                            <p class="card-text">Descrição do produto 1</p>
                            <a href="#" class="btn btn-primary">Comprar</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <img class="card-img-top" src="imagens/camisa preta.webp" alt="Produto 2">
                        <div class="card-body">
                            <h5 class="card-title">Camisa 2</h5>
                            <p class="card-text">Descrição do produto 2</p>
                            <a href="#" class="btn btn-primary">Comprar</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <img class="card-img-top" src="imagens/camisa preta.webp" alt="Produto 3">
                        <div class="card-body">
                            <h5 class="card-title">Camisa 3</h5>
                            <p class="card-text">Descrição do produto 3</p>
                            <a href="#" class="btn btn-primary">Comprar</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <img class="card-img-top" src="imagens/camisa preta.webp" alt="Produto 4">
                        <div class="card-body">
                            <h5 class="card-title">Camisa 4</h5>
                            <p class="card-text">Descrição do produto 4</p>
                            <a href="#" class="btn btn-primary">Comprar</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br><br><br><br>
        <div class="row">
            <div class="col-md-3">
                <div class="card">
                    <img class="card-img-top" src="imagens/camisa preta.webp" alt="Produto 1">
                    <div class="card-body">
                        <h5 class="card-title">Camisa 1</h5>
                        <p class="card-text">Descrição do produto 1</p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img class="card-img-top" src="imagens/camisa preta.webp" alt="Produto 2">
                    <div class="card-body">
                        <h5 class="card-title">Camisa 2</h5>
                        <p class="card-text">Descrição do produto 2</p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img class="card-img-top" src="imagens/camisa preta.webp" alt="Produto 3">
                    <div class="card-body">
                        <h5 class="card-title">Camisa 3</h5>
                        <p class="card-text">Descrição do produto 3</p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img class="card-img-top" src="imagens/camisa preta.webp" alt="Produto 4">
                    <div class="card-body">
                        <h5 class="card-title">Camisa 4</h5>
                        <p class="card-text">Descrição do produto 4</p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

        <!-- Quinta Seção de Produtos -->
        <div class="produto-secao" id="quintasecao">
            <h2>Esporte</h2>
            <div class="row">
                <div class="col-md-3">
                    <div class="card">
                        <img class="card-img-top" src="imagens/camisa preta.webp" alt="Produto 1">
                        <div class="card-body">
                            <h5 class="card-title">Camisa 1</h5>
                            <p class="card-text">Descrição do produto 1</p>
                            <a href="#" class="btn btn-primary">Comprar</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <img class="card-img-top" src="imagens/camisa preta.webp" alt="Produto 2">
                        <div class="card-body">
                            <h5 class="card-title">Camisa 2</h5>
                            <p class="card-text">Descrição do produto 2</p>
                            <a href="#" class="btn btn-primary">Comprar</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <img class="card-img-top" src="imagens/camisa preta.webp" alt="Produto 3">
                        <div class="card-body">
                            <h5 class="card-title">Camisa 3</h5>
                            <p class="card-text">Descrição do produto 3</p>
                            <a href="#" class="btn btn-primary">Comprar</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <img class="card-img-top" src="imagens/camisa preta.webp" alt="Produto 4">
                        <div class="card-body">
                            <h5 class="card-title">Camisa 4</h5>
                            <p class="card-text">Descrição do produto 4</p>
                            <a href="#" class="btn btn-primary">Comprar</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br><br><br><br>
        <div class="row">
            <div class="col-md-3">
                <div class="card">
                    <img class="card-img-top" src="imagens/camisa preta.webp" alt="Produto 1">
                    <div class="card-body">
                        <h5 class="card-title">Camisa 1</h5>
                        <p class="card-text">Descrição do produto 1</p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img class="card-img-top" src="imagens/camisa preta.webp" alt="Produto 2">
                    <div class="card-body">
                        <h5 class="card-title">Camisa 2</h5>
                        <p class="card-text">Descrição do produto 2</p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img class="card-img-top" src="imagens/camisa preta.webp" alt="Produto 3">
                    <div class="card-body">
                        <h5 class="card-title">Camisa 3</h5>
                        <p class="card-text">Descrição do produto 3</p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img class="card-img-top" src="imagens/camisa preta.webp" alt="Produto 4">
                    <div class="card-body">
                        <h5 class="card-title">Camisa 4</h5>
                        <p class="card-text">Descrição do produto 4</p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-4">
        <p>Contato: fairhouse@email.com | Tel: (61) 1234-5678</p>
        <p>Instagram: <a href="https://www.instagram.com/fairhouse" class="text-white">FairHouseInstagram</a></p>
    </footer>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>
</html>
